{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Kipoderax\\source\\database\\Hospital.sqlite;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
